# Project-Chapeau

./: Project Chapeau.sln  README.md
ChapeauDAL/: BaseDao.cs  BillDao.cs  ChapeauDAL.csproj  EmployeeDao.cs  MenuItemDao.cs  OrderDao.cs  OrderItemDao.cs  TableDao.cs  TemplateDao(term3).cs
ChapeauModel/: Bill.cs  ChapeauModel.csproj  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  TempleteModel(term3).cs
ChapeauService/: BillService.cs  ChapeauService.csproj  IfCorrectChecker.cs  IfCorrectChecker_Bogdan.cs  KitchenBarService.cs  MenuItemService.cs  OrderItemService_Overview.cs  OrderService.cs  OrderService_Overview.cs  OverviewService.cs  PaymentService.cs  TableService_Bogdan.cs  TempleteService(term3).cs
ChapeauUI/: App(tempelte).config  App.config  Bill.Designer.cs  Bill.cs  BillForm.Designer.cs  BillForm.cs  BillForm.resx  ChapeauUI.Designer.cs  ChapeauUI.cs  ChapeauUI.csproj  Interface1.cs  KitchenViewPage.Designer.cs  KitchenViewPage.cs  LoginPage.Designer.cs  LoginPage.cs  MakeOrderPage.Designer.cs  MakeOrderPage.cs  MakeOrderPage.resx  MenuForm.Designer.cs  MenuForm.cs  OrderPage.Designer.cs  OrderPage.cs  Orders.Designer.cs  Orders.cs  Program.cs  RoundedButton.cs  TableInfoForm.Designer.cs  TableInfoForm.cs  TableInfoFormDetail.Designer.cs  TableInfoFormDetail.cs  Tables.Designer.cs  Tables.cs
ChapeauUI/Properties/: Resources.Designer.cs  Resources.resx
ConsoleTester/: App.config  ConsoleTester.csproj  Program.cs
Models/: Bill.cs  Employee.cs  MenuItem.cs  Order.cs  Student.cs
TextMethod/: App(tempelte).config  Program.cs  (+1 more)
