<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapeauDAL\ChapeauDAL.csproj" />
    <ProjectReference Include="..\ChapeauModel\ChapeauModel.csproj" />
    <ProjectReference Include="..\ChapeauService\ChapeauService.csproj" />
  </ItemGroup>

</Project>